<div class="main_content">
	<div class='inner_content'>
		<fieldset class='stockorder'>
			<div class='subinner'>
				<form>
					<button formaction="/kabhee B/EmployeeDetails/update_stock/Cake" class="current">Cake</button>
					<button formaction="/kabhee B/EmployeeDetails/update_stock/Bread" class="current">Bread</button>
					<button formaction="/kabhee B/EmployeeDetails/update_stock/Extra" class="current">Extra</button>
					<button formaction="/kabhee B/EmployeeDetails/update_stock/Khari" class="current">Khari</button>
					<button formaction="/kabhee B/EmployeeDetails/update_stock/Pastry" class="current">Pastry</button>
					<button formaction="/kabhee B/EmployeeDetails/update_stock/NewArrival" class="current">New Arrivals</button>
				</form>

			</div>
		</fieldset>
	</div>
</div>