<div class='subhead'>
<?php
	if($this->Session->check('eid')):
?>
    	<form>
	    	<button formaction='/kabhee B/EmployeeDetails/sell' class='current'>Take Order</button>
	    	<button formaction='/kabhee B/EmployeeOrder/order' class='current'>Order Stock</button>
	    	<button formaction='/kabhee B/EmployeeOrder/order_select' class='current'>Delivery</button>
	    	<button formaction='/kabhee B/EmployeeDetails/total_return' class='current'>Return Stock</button>
	    	<button formaction='/kabhee B/EmployeeDetails/stock_check' class='current'>Stock Check</button>
	    	<button formaction='/kabhee B/EmployeeDetails/logout' class='current'>Log Out</button>
	 	</form>
 <?php
    endif;
?>
</div>
