<div class="main_content">
	<div class="inner_content">
		<fieldset class='stockorder'>
			<div class='subinner'>

				<div class="hmediv">
					<form>
							<button formaction="/kabhee B/EmployeeOrders/sell" class="current">Take Away</button>
							<button formaction="/kabhee B/EmployeeOrders/special" class="current">Special Order</button>
							<button formaction="/kabhee B/EmployeeOrders/advance" class="current">Advance Booking</button>
					</form>
				</div>	

			</div>
		</fieldset>


	</div>
</div>