<div style="border:1px solid; margin-top: -48px; height: 450px;">
	PAYROLL:
	</br>
	</br>
	<label style="margin-left:13px;">ID:</label>
	<label><?php echo $empid;  ?></label>
	<label style="margin-left:102px;">Name:</label>
	<label><?php echo $empname;  ?></label>
	<hr style=" border-color: #A7A7A7;">
	<table style="margin-left: 0px; height: 175px; width: 236px;">
		<tr>
			<td><label>Basic:</label></td>
			<td><label><?php echo $basic;  ?></label></td>
		</tr>
		<tr>
			<td><label>DA:</label></td>
			<td><label><?php echo $da;  ?></label></td>
		</tr>
		<tr>
			<td><label>HRA:</label></td>
			<td><label><?php echo $hra;  ?></label></td>
		</tr>
		<tr>
			<td><label>TAX:</label></td>
			<td><label><?php echo $ptax;  ?></label></td>
		</tr>
	</table>
	<hr style=" border-color: #A7A7A7;">
	<table style="margin-left: 0px; height: 175px; width: 210px;">
		<tr>
			<td><label>Gross Salary:</label></td>
			<td><label><?php echo $gross_salary; ?></label></td>
		</tr>




	</table>
	<div class='return-form'>
	</div>
</div>
    